<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/teal_700" >

            <ImageView
                android:id="@+id/bnha"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ova" />

            <RelativeLayout>
            <TextView
                android:id="@+id/textbnha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Ova Arjun Kusuma"
                android:textStyle="bold"
                android:textSize="20dp"
                />


                <Button
                    android:id="@+id/sharesatu"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="share" />

                <Button
                    android:id="@+id/previewsatu"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preview" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/teal_700" >

            <ImageView
                android:id="@+id/nagataro"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/tpk" />

            <RelativeLayout>
                <TextView
                    android:id="@+id/textnagataro"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temen sma"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />


                <Button
                    android:id="@+id/sharedua"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="share" />

                <Button
                    android:id="@+id/previewdua"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preview" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/teal_700"
            >

            <ImageView
                android:id="@+id/sayu"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/tmn" />

            <RelativeLayout>
                <TextView
                    android:id="@+id/viewsayu"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temen sekolah"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />


                <Button
                    android:id="@+id/sharetiga"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="share" />

                <Button
                    android:id="@+id/previewtiga"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preview" />
            </RelativeLayout>

        </TableRow>

    </TableLayout>
</LinearLayout>