<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700">

        <TableRow>

    <ImageView
        android:id="@+id/bnha"
        android:layout_width="79dp"
        android:layout_height="117dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ova" />

    <TextView
        android:id="@+id/viewbnha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="Ova Arjun Kusuma"
        android:textSize="20dp"
        android:textStyle="bold" />

        </TableRow>

        <RelativeLayout>
            <TextView
                android:id="@+id/keteranganbnha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="lahir pada 12 november 2000 anak pertama , lahir di bantul yogyakarta,kuliah di UPNvyk" />
        </RelativeLayout>
    </TableLayout>

</LinearLayout>